@charset "UTF-8";
/*
    Theme Name : Wp-la-presse
    Author : Olivier Paradis-Tardif
    Version : 1.0
*/
* {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
  background-color: #348fc4;
  position: fixed;
  z-index: 20;
  top: 0px;
  width: 100vw;
}

header .menu-burger svg {
  color: white;
  position: fixed;
  top: 5px;
  left: 5vw;
}

header h1 {
  text-align: center;
  font-size: 25px;
  padding: 8px 0px;
}

header h1 a {
  color: white;
  text-decoration: none;
}

header .navigation {
  position: fixed;
  width: 100vw;
  height: 100%;
  transition: 0.7s;
}

header .navigation .background-menu {
  width: 80vw;
  height: 100vh;
  position: absolute;
  padding-right: 5vw;
  box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.315);
  background-color: #f1f1f1;
  z-index: 5;
}

header .navigation .section-principale {
  padding-left: 5vw;
}

header .navigation .section-recherche {
  width: 100%;
  padding: 20px 0px 20px 5vw;
}

header .navigation .section-recherche input {
  width: 95%;
  font-size: 18px;
  border: 1px solid rgba(128, 128, 128, 0.37);
  border-radius: 5px;
  padding: 4px;
}

header .navigation li {
  position: relative;
  z-index: 10;
  list-style: none;
  padding: 5px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.37);
  cursor: pointer;
}

header .navigation a {
  position: relative;
  z-index: 10;
  color: black;
  text-decoration: none;
}

header .menu-inactif {
  transform: translateX(-100vw);
}

header .menu-actif {
  transform: translateX(0px);
}

@media only screen and (min-width: 1000px) {
  header .menu-burger {
    display: none;
  }
  header .navigation {
    color: white;
    transition: 0s;
    transform: translateX(0px);
    width: 100vw;
    height: 6vh;
  }
  header .navigation .background-menu {
    background-color: #181818;
    padding: 0px 20px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.2fr 1fr;
  }
  header .navigation .background-menu .section-recherche {
    padding: 0px;
    display: flex;
    align-items: center;
  }
  header .navigation .background-menu .section-principale {
    padding: 0px;
    height: 100%;
  }
  header .navigation .background-menu .section-principale a {
    color: white;
    font-size: clamp(16px, 1vw, 40px);
    transition: 0.2s;
  }
  header .navigation .background-menu .section-principale div {
    height: 100%;
  }
  header .navigation .background-menu .section-principale div ul {
    padding: 0px 1vw;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  header .navigation .background-menu .section-principale div ul li {
    border-bottom: none;
  }
  header .navigation .background-menu .section-principale h3 {
    display: none;
  }
}

article {
  margin: 10px auto;
  width: 85%;
  height: 45vh;
  overflow: hidden;
  border-radius: 20px;
  background-color: #0e0e0e;
  box-shadow: 0px 0px 10px #4b4b4b;
  transition: 0.5s;
}

article:hover {
  box-shadow: 0px 0px 15px #254853;
}

article a {
  width: 100%;
  height: 100%;
}

article a img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0.50;
  z-index: 1;
}

article .the-content {
  color: white;
  position: relative;
  top: -30vh;
  width: 90%;
  margin: 0px auto;
}

article .the-content div:first-of-type {
  width: fit-content;
  text-align: center;
  padding: 3px 10px;
  border-radius: 5px;
}

article .the-content h2 {
  margin-bottom: 0px;
  padding-bottom: 10px;
  font-size: clamp(25px, 3vw, 50px);
}

article .the-content a {
  text-decoration: none;
  color: white;
}

article .the-content .extrait {
  display: none;
}

article .the-content .temps {
  color: #c7c7c7;
  position: absolute;
  top: 25vh;
}

@media only screen and (min-width: 600px) {
  article {
    height: clamp(100px, 45vh, 400px);
  }
  article .the-content {
    top: -25vh;
  }
  article .the-content div:first-of-type {
    font-size: clamp(22px, 2vw, 50px);
  }
  article .the-content h2 {
    font-size: clamp(25px, 4vw, 55px);
  }
  article .the-content a {
    text-decoration: none;
    color: white;
  }
  article .the-content .extrait {
    display: none;
  }
  article .the-content .temps {
    color: #c7c7c7;
    position: absolute;
    top: 17vh;
  }
}

@media only screen and (min-width: 1000px) {
  article {
    border-radius: 5px;
    width: 100%;
    height: 44vh;
  }
  article a img {
    opacity: 1;
  }
  article:hover {
    transform: scale(1.01);
  }
  article .the-content {
    top: -19vh;
    padding: 10px 5% 600px 5%;
    background-color: rgba(12, 12, 12, 0.705);
    backdrop-filter: blur(20px);
  }
  article .the-content div:first-of-type {
    font-size: clamp(18px, 1vw, 50px);
  }
  article .the-content .categorie {
    margin: 5px 0px;
  }
  article .the-content h2 {
    font-size: clamp(22px, 1.4vw, 60px);
  }
  article .the-content .temps {
    top: 15.2vh;
  }
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #f1f1f1;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

@media only screen and (min-width: 600px) {
  .separation {
    width: 100%;
    margin: 0px auto;
    background-color: #457780;
  }
}

@media only screen and (min-width: 1000px) {
  .separation {
    width: 100%;
    height: 4px;
    margin: 5px 0px;
    background-color: #457780;
  }
}

h1 {
  width: 85%;
  margin: 0px auto;
  font-size: clamp(25px, 1.5vw, 60px);
  padding: 25px 0px;
}

h1 a {
  color: black;
  text-decoration: none;
}

.cat-page {
  display: none;
}

@media only screen and (min-width: 600px) {
  .titre-top {
    width: 85%;
    margin: 4vh auto 0px auto;
  }
  .titre-top h1 {
    width: 85%;
  }
  .main {
    width: 85%;
    margin: 0px auto;
  }
}

@media only screen and (min-width: 1000px) {
  .titre-top {
    width: 75%;
    margin: 10vh auto 0px auto;
  }
  .titre-top h1 {
    width: 100%;
  }
  .main {
    width: 75vw;
    margin: 0px auto;
  }
  .main h1 {
    width: 100%;
  }
  .main .main-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 35vh;
    gap: 30px;
  }
  .main .main-section article:first-of-type {
    grid-column: 1/4;
    height: 50vh;
  }
  .main .main-section article:first-of-type .categorie {
    margin: 2vh 0px;
  }
  .main .main-section article:first-of-type h2 {
    margin: 2vh 0px;
  }
  .main .main-section article:first-of-type .the-content {
    top: -51vh;
    margin: 0px 0px 0px auto;
    width: 24%;
    height: 50vh;
  }
  .main .main-section article:first-of-type .the-content .extrait {
    display: flex;
    font-size: clamp(16px, 1.1vw, 40px);
  }
  .main .main-section article:first-of-type .temps {
    top: 46vh;
  }
  .main .section-secondaire {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.08fr;
    gap: 30px;
  }
  .main .section-secondaire .cat-page {
    display: flex;
    height: 50%;
    margin: auto 0px;
    clip-path: polygon(0 0, 50% 50%, 0 100%);
    transition: 0.5s;
  }
  .main .section-secondaire .cat-page a {
    display: block;
    height: 100%;
    width: 100%;
  }
  .main .section-secondaire .cat-page:hover {
    transform: translateX(5px) scale(1.01);
  }
  .main .section-tertiaire {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  .main .section-tertiaire .sous-section article:first-of-type {
    height: 55vh;
    margin-bottom: 40px;
  }
  .main .section-tertiaire .sous-section article:first-of-type .the-content {
    top: -30vh;
  }
  .main .section-tertiaire .sous-section article:first-of-type .the-content .extrait {
    display: flex;
    font-size: clamp(16px, 1.01vw, 30px);
    height: 8.6vh;
    overflow: hidden;
  }
  .main .section-tertiaire .sous-section article:first-of-type .temps {
    top: 26vh;
  }
}

.single-article .categorie {
  width: 100vw;
  text-align: center;
  padding: 5px 0px;
}

.single-article .categorie a {
  padding: 0pc 20vw;
  color: white;
  text-decoration: none;
}

.single-article .thumbnail {
  width: 100vw;
  height: 35vh;
  overflow: hidden;
}

.single-article .thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.single-article .the-content {
  width: 85vw;
  margin: 0px auto;
}

.single-article .the-content h2 {
  margin: 5px 0px;
  font-size: 30px;
}

.single-article .the-content p:first-of-type {
  font-weight: 600;
}

.single-article .the-content p {
  padding: 10px 0px;
  font-size: 19px;
}

.single-article .the-content .temps {
  color: grey;
  width: 85vw;
  border-bottom: 1px solid grey;
}

@media only screen and (min-width: 600px) {
  .single-article {
    margin-top: 3.9vh;
  }
  .single-article .categorie {
    padding: 1.1vh 0px;
  }
}

@media only screen and (min-width: 1000px) {
  .single-article {
    width: 50vw;
    margin: 12vh auto 0px auto;
  }
  .single-article .categorie {
    width: 100%;
    padding: 10px 0px;
  }
  .single-article .categorie a {
    font-size: clamp(16px, 1.1vw, 40px);
    padding: 0px 10vw;
  }
  .single-article .thumbnail {
    width: 100%;
    height: 45vh;
    overflow: hidden;
  }
  .single-article .the-content {
    width: 100%;
  }
  .single-article .the-content h2 {
    margin: 20px 0px;
  }
  .single-article .the-content p:first-of-type {
    font-size: clamp(17px, 1.2vw, 45px);
    padding: 10px 0px 30px 0px;
  }
  .single-article .the-content p, .single-article .the-content li {
    font-size: clamp(16px, 1.12vw, 40px);
  }
}

article .GRAND-MONTRÉAL, .single-article .GRAND-MONTRÉAL, .main .GRAND-MONTRÉAL {
  background-color: #5c5cd8;
}

article .POLITIQUE, .single-article .POLITIQUE, .main .POLITIQUE {
  background-color: #5e5e75;
}

article .AFFAIRES, .single-article .AFFAIRES, .main .AFFAIRES {
  background-color: #198dbb;
}

article .ARTS, .single-article .ARTS, .main .ARTS {
  background-color: #459745;
}

article .SPORTS, .single-article .SPORTS, .main .SPORTS {
  background-color: #bd7b00;
}

article .INTERNATIONAL, .single-article .INTERNATIONAL, .main .INTERNATIONAL {
  background-color: #b40707;
}

article .ENVIRONNEMENT, .single-article .ENVIRONNEMENT, .main .ENVIRONNEMENT {
  background-color: #942b94;
}

article .SANTÉ, .single-article .SANTÉ, .main .SANTÉ {
  background-color: #be5a09;
}

article .CHRONIQUES, .single-article .CHRONIQUES, .main .CHRONIQUES {
  background-color: #9b452b;
}

article .VOYAGE, .single-article .VOYAGE, .main .VOYAGE {
  background-color: #14c572;
}

header .navigation ul .GRAND-MONTRÉAL:hover {
  color: #5c5cd8;
}

header .navigation ul .POLITIQUE:hover {
  color: #5e5e75;
}

header .navigation ul .AFFAIRES:hover {
  color: #198dbb;
}

header .navigation ul .ARTS:hover {
  color: #459745;
}

header .navigation ul .SPORTS:hover {
  color: #bd7b00;
}

header .navigation ul .INTERNATIONAL:hover {
  color: #b40707;
}

header .navigation ul .ENVIRONNEMENT:hover {
  color: #942b94;
}

header .navigation ul .SANTÉ:hover {
  color: #be5a09;
}

header .navigation ul .CHRONIQUES:hover {
  color: #9b452b;
}

header .navigation ul .VOYAGE:hover {
  color: #14c572;
}

@media only screen and (min-width: 1000px) {
  .top-archive {
    width: 88vw;
    margin: 14vh auto 0px auto;
  }
  .page-archive {
    margin: 0px auto;
    width: 75vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-end;
    gap: 30px;
  }
  .page-archive article:first-of-type {
    grid-column: 1/3;
    height: 55vh;
  }
}

footer .footer {
  margin-top: 40px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #111111;
  color: white;
}

footer .footer p {
  width: 80%;
  text-align: center;
}

@media only screen and (min-width: 1000px) {
  footer {
    margin-top: 100px;
  }
  footer a {
    color: #b5dbe2;
    text-decoration: none;
  }
  footer h1 {
    margin-left: 12.5vw;
  }
  footer .separation {
    width: 75vw;
    margin: 0px auto;
  }
  footer .section-footer {
    margin: 0px auto;
    width: 75vw;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  footer .section-footer article {
    height: 40vh;
  }
  footer .section-footer article h2 {
    font-size: clamp(20px, 1.3vw, 55px);
    height: 5vh;
    overflow: hidden;
  }
}

.not-visible {
  display: none;
}

.visible {
  position: fixed;
  padding: 0px 1.5vw;
  width: 100vw;
  height: 93vh;
  top: 7vh;
  background-color: rgba(255, 255, 255, 0.897);
  backdrop-filter: blur(5px);
  overflow-y: scroll;
}

.visible button {
  font-size: 20px;
  width: 30px;
  height: 30px;
  margin: 1vh 0vw 0vh 90vw;
}

.visible section {
  width: 80%;
}

.visible section div {
  border-bottom: 2px solid #afafaf;
  padding-bottom: 5px;
  margin: 10px 0px;
}

.visible section div a {
  color: black;
  text-decoration: none;
  font-weight: 700;
  font-size: clamp(17px, 1.2vw, 45px);
}

.visible section div p {
  font-size: clamp(16px, 1.12vw, 40px);
}

@media only screen and (min-width: 1000px) {
  .visible {
    position: fixed;
    width: 100vw;
    height: 89vh;
    top: 11vh;
  }
  .visible button {
    font-size: 30px;
    width: 40px;
    height: 40px;
    margin: 4vh 0vw 0vh 95vw;
  }
}
/*# sourceMappingURL=style.css.map */